{
  "name": "bakery-subscription",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node lib/db-init.js",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "micro": "^10.0.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.2.0",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
